<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumb_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_margin="1dp"/>

    <View
        android:id="@+id/thumb_select_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:background="@drawable/feed_image_thumb_select_cover"
        android:visibility="gone"/>
</RelativeLayout>