<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/feed_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:maxWidth="240dp"/>

        <TextView
            android:id="@+id/feed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feed_author"
            android:layout_alignLeft="@id/feed_author"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/feed_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/feed_author"
            android:layout_marginRight="8dp"/>

        <com.wyy.ijandan.view.SquareLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/feed_time"
            android:layout_marginTop="8dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/image_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.wyy.ijandan.view.SquareLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/thumb_list"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/image_layout"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/feed_xx_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/thumb_list"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/feed_oo_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/feed_xx_count"
            android:layout_alignTop="@id/feed_xx_count"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>