<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.wyy.ijandan.view.ImageDisplayView
        android:id="@+id/image_display_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.wyy.ijandan.view.SquareLayout
        android:id="@+id/gif_display_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/gif_display_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
    </com.wyy.ijandan.view.SquareLayout>
</RelativeLayout>